DATABASE_URL = "postgresql://postgres.bdangxirmobvdcrxnokb:Exochen!!21@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
JWT_SECRET = "dh4zYeUe+m0X/YGxAHl211DUJ7YrT32uVBRbiugNOAyhAn8ubsSlymB5gEpKyR8tRsrLy9duZ3lTt2OIXqAXZw=="